<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Kumar | BCA (V) Student Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            color: #fff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: #4db5ff;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: #4db5ff;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #4db5ff;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
        }
        
        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }
        
        .hero-text {
            flex: 1;
            animation: fadeIn 1s ease;
        }
        
        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            animation: fadeIn 1s ease;
        }
        
        .hero-image img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid #4db5ff;
            box-shadow: 0 0 30px rgba(77, 181, 255, 0.5);
            object-fit: cover;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .highlight {
            color: #4db5ff;
        }
        
        .tagline {
            font-size: 22px;
            margin-bottom: 30px;
            color: #e0e0e0;
        }
        
        .btn {
            display: inline-block;
            padding: 14px 28px;
            background: #4db5ff;
            color: #fff;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(77, 181, 255, 0.4);
        }
        
        .btn:hover {
            background: #3a99d8;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(77, 181, 255, 0.6);
        }
        
        .social-icons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background: #4db5ff;
            transform: translateY(-5px);
        }
        
        .about {
            padding: 100px 0;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #fff;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: #4db5ff;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .about-content {
            display: flex;
            gap: 50px;
            align-items: center;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #4db5ff;
        }
        
        .about-text p {
            margin-bottom: 20px;
            font-size: 18px;
            color: #e0e0e0;
        }
        
        .skills {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .skill-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .skill-item:hover {
            transform: translateY(-5px);
            background: rgba(77, 181, 255, 0.2);
        }
        
        .skill-item i {
            font-size: 36px;
            color: #4db5ff;
            margin-bottom: 15px;
        }
        
        .skill-item h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .projects {
            padding: 100px 0;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .project-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .project-img {
            height: 200px;
            background: #4db5ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24px;
            font-weight: 700;
        }
        
        .project-info {
            padding: 25px;
        }
        
        .project-info h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .project-info p {
            color: #e0e0e0;
            margin-bottom: 15px;
        }
        
        .project-info a {
            color: #4db5ff;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        footer {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px 0;
            text-align: center;
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
        }
        
        .contact-item i {
            color: #4db5ff;
        }
        
        .copyright {
            color: #aaa;
            font-size: 16px;
            margin-top: 20px;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .social-icons {
                justify-content: center;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .nav-links {
                display: none;
            }
            
            h1 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Portfolio<span class="highlight">.</span></a>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm <span class="highlight">Suraj Kumar</span></h1>
                    <p class="tagline">BCA Student & Aspiring FullStag Developer</p>
                    <p>I create innovative solutions and bring ideas to life through code. Currently pursuing my Bachelor's in Computer Applications with a passion for web development and software design.</p>
                    <a href="#projects" class="btn">View My Work</a>
                    
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/suraj-kumar-arora-615998360/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/SK224-code"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/surajarora_224?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="hero-image">
                    <img src="img.jpg" alt="Suraj kumar">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>My Journey</h3>
                    <p>I'm a 3rd year BCA student at PTU University with a passion for technology and innovation. I've been coding since I was 16 and have developed a strong foundation in computer science principles.</p>
                    
                    <p>My journey in tech started with building simple websites and has evolved into creating complex applications that solve real-world problems. I'm particularly interested in full-stack development and UI/UX design.</p>
                    
                    <p>When I'm not coding, you can find me contributing to open-source projects, participating in hackathons, or exploring new technologies. I believe in continuous learning and staying updated with the latest industry trends.</p>
                    
                    <a href="#" class="btn">Download CV</a>
                </div>
                
                <div class="skills">
                    <div class="skill-item">
                        <i class="fas fa-code"></i>
                        <h4>Web Development</h4>
                        <p>HTML, CSS, JavaScript, React, Node.js</p>
                    </div>
                    
                    <div class="skill-item">
                        <i class="fas fa-mobile-alt"></i>
                        <h4>App Development</h4>
                        <p>Android, Flutter, React Native</p>
                    </div>
                    
                    <div class="skill-item">
                        <i class="fas fa-database"></i>
                        <h4>Database</h4>
                        <p>MySQL, MongoDB</p>
                    </div>
                    
                    <div class="skill-item">
                        <i class="fas fa-paint-brush"></i>
                        <h4>UI/UX Design</h4>
                        <p>Figma, Adobe XD, Responsive Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img" style="background: linear-gradient(135deg, #ff6b6b, #ff8e53);">
                        E-Commerce App
                    </div>
                    <div class="project-info">
                        <h3>MOXO</h3>
                        <p>A full-featured e-commerce platform with user authentication, product search, and payment integration.</p>
                        <a href="#">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-img" style="background: linear-gradient(135deg, #4facfe, #00f2fe);">
                        Task Manager
                    </div>
                    <div class="project-info">
                        <h3>TaskMaster Pro</h3>
                        <p>A productivity app for managing daily tasks with reminders, categories, and progress tracking.</p>
                        <a href="#">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-img" style="background: linear-gradient(135deg, #42e695, #3bb2b8);">
                        College Portal
                    </div>
                    <div class="project-info">
                        <h3>EduConnect</h3>
                        <p>A comprehensive college portal for students and faculty with attendance, grades, and resource sharing.</p>
                        <a href="#">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>kumar808915@gmail.com</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+91 7696495443</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>punjab, India</span>
                </div>
            </div>
            
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/suraj-kumar-arora-615998360/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/SK224-code"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/surajarora_224?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
            <p class="copyright">© 2025 Suraj Kumar. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>